<!DOCTYPE html>
<html>
  <head>
    <title>Contract Selector Tool</title>
    <script type = "text/javascript" src = "Script.js" ></script>
 </head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

body {
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
  width: 35%;
  margin: 0 auto;
  margin-top: 60px;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.resultContainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin: 0 auto;
  margin-top: 30px;
  padding: 15px;
  width: 20%;
  text-align: center;

  
}
.result {
    border-radius: 5px;
    box-sizing: border-box;
    background-color:#96f09b;
    margin-top: 10px;
}

</style>
<body>
<div class="form">
  <form action="javascript:runForm()">
    <div>
      <label for="sysCase">System/Service Case:</label>
    <select id="sysCase" name="sysCase" class = "sysCase" onchange="javascript:systemCheck()">
      <option value="System">System</option>
      <option value="Service">Service</option>
    </select>
    </div>
    
    <div>
      <label for= "GMType" id="GMTypeLabel">GM Type:</label>
      <select id="GMType" name="GMType">
        <option value="Local">Local</option>
        <option value="CCO">CCO</option>
      </select>
    </div>
    
    <div>
      <label for="GM">GM (%):</label>
      <input type="number" id="GM" name="GM" placeholder="Enter numeric value...">
    </div>
    
    <div>
      <label for="cValue">Contract Value:</label>
      <input type="number" id="cValue" name="contractValue" placeholder="Enter numeric value...">
    </div>

    <div>
      <label for="mustWin">Must Win:</label>
      <input type="checkbox" id="mustWin" name="mustWin">
    </div>
    
  
    <input type="submit" value="Submit" >
  </form>
</div>
<div class="resultContainer">
   <div>
    <b>Approval Heiarchy:</b><br>
    <div class="result">
        <text id="approver">Last approver goes here...</text>
    </div>
   </div>
   <div>
    <b>Tools To Be Used:</b><br>
    <div class="result">
        <text id="tools">Tools go here...</text>
    </div>
   </div>
   <div>
    <b>SMEs:</b><br>
    <div class="result">
        <text id="sme">SMEs go here...</text>
    </div>
   </div>
  </div>

</body>
</html>
